image: maven:3.2-jdk-7-onbuild

stages:
    - test
    - dev

test:
    stage: test
    tags:
        - test
        - general
    script:
        - mvn clean package test -P test
    when: always

dev:
    stage: dev
    tags:
        - general
    only:
        - master
    script:
        - mvn clean package -P dev javadoc:javadoc sonar:sonar test 
    when: on_success